<!DOCTYPE html>
<html>
  <head>
    <title>Encrypted</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
  <style>
  @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
  	*{
  		font-family: 'Space Mono';
  		background-color: #121212;
  	}
  	  	
  	 .passwordstuff input{
    	border: 1.5px solid #00ff19; 
    	color: #00FF19;
    	text-align: center;
    	font-size: 20px;

    }
  	
  	.passwordstuff input[type="submit"]{
  	margin-top: 12px;
  	}
  	
  	.passwordstuff{
    	margin-top: 3%;
    	color: #00FF19;
    	text-align: center;
    	font-size: 18px;
    }
    .title{
    	margin-top: 20%;
    	color: #00FF19;
    	text-align: center;
    	font-size: 15px;
    }
    
    .title a {
  	 	animation: blink_cursor 0.9s linear infinite;
		}
    
		@keyframes blink_cursor {
  50% {
  	  opacity: 0.2;
  	}
	}
	</style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Enter Password Below<a> |</a></h1>
      </div>
      <div class="passwordstuff">
	      <form action="watch.html">
              <input type="password" placeholder="Type Password">
              <input type="submit" value="    Confirm    " href="404.html">
	    	</form>
    	</div>
    </div>
  </body>
</html>

