<!DOCTYPE html>
<html>
  <head>
  <title>Access Granted</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
  <style>
  @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
  	*{
  		font-family: 'Space Mono';
  		background-color: #000;
  	}
  	
  	.btn{
  	text-decoration: none;
    	border: 1.5px solid #00ff19; 
    	color: #00FF19;
    	text-align: center;
    	font-size: 20px;
    	padding: 10px 20px;
    	transition: 0.2s ease;
	}
	  	
	.btn:hover{
  	text-decoration: underline;
    	border: 1.5px solid #00ff19; 
    	color: #121212;
    	background-color: #00FF19;
	}


	.button {
	  position: absolute;
	  margin-top: 40px;
	  left: 50%;
	  transform: translate(-50%, -50%);
	 }

  	  	
  	 .passwordstuff input{
    	border: 1.5px solid #00ff19; 
    	color: #00FF19;
    	text-align: center;
    	font-size: 20px;

    }
  	
  	.passwordstuff input[type="submit"]{
  	margin-top: 12px;
  	}
  	
  	.passwordstuff{
    	margin-top: 3%;
    	color: #00FF19;
    	text-align: center;
    	font-size: 18px;
    }
    .title{
    	margin-top: 20%;
    	color: #00FF19;
    	text-align: center;
    	font-size: 15px;
    }
    
    .title a {
  	 	animation: blink_cursor 0.9s linear infinite;
		}
    
		@keyframes blink_cursor {
  50% {
  	  opacity: 0.2;
  	}
	}
	</style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Access File <a>?</a></h1>
      </div>
      <div class="button">
      		<a class="btn" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Yes</a>
      </div>
    </div>
  </body>
</html>

